<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

  <body>

    <h1>Basic Monopoly</h1>
    
  
    <div class="grid-container">
      <div class="grid-item" id="id1">50</div>
      <div class="grid-item" id="id2">100</div>
      <div class="grid-item" id="id3">50</div>
      <div class="grid-item" id="id4">-100</div>
      <div class="grid-item" id="id5">-40</div>
      <div class="grid-item" id="id14">20</div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item" id="id6">-1500</div>
      <div class="grid-item" id="id15">300</div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item" id="id7">-50</div>
      <div class="grid-item" id="id14">100</div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item" id="id8" >50</div>
      <div class="grid-item" id="id13">60</div>
      <div class="grid-item" id="id12">-40</div>
      <div class="grid-item" id="id11">20</div>
      <div class="grid-item" id="id10">-400</div>
      <div class="grid-item" id="id9">200</div>
    </div>


<div class="score">
 
    <table id="Player1">
     
        <tr>
          <td id="player1Name">Name</td>
        </tr>
        <tr>
          <td id="player1Cash">Money</td>
        </tr>
        <tr>
          <td id="dicePlayer1">&nbsp</td>
        </tr>
        <td>
          <button id="btn-player1">Throw</button>
        </td>
      </table>

  <div> 

  </div>
  
    <table id="Player2">
     
      <tr>
        <td id="player2Name">Name</td>
      </tr>
      <tr>
        <td id="player2Cash">Money</td>
      </tr>
      <tr>
        <td id="dicePlayer2">&nbsp</td>
      </tr>
      <td>
        <button id="btn-player2">Throw</button>
      </td>
      </table>

    
    
  </div>


  </body>
  <script type="text/javascript" src="./javascript.js"></script>

</html>
